---
author: David Luna
authorURL: https://davidlunadeleon.com
editedDate: 2022-07-15
publishedDate: 2022-07-15
slug: {
	en: hello,
	es: hola,
}
title: {
	en: Hello,
	es: Hola
}
tags: {
	en: [test, hello],
	es: [prueba, hola]
}
summary: {
	en: 'This post is about saying hi.',
	es: 'Esta publicación es sobre decir hola.'
}
---

<script lang='ts'>
	import { locale } from 'svelte-intl-precompile';
</script>

{#if $locale === 'en'}

# Hello!

Just saying hi. :)

{:else if $locale === 'es'}

# ¡Hola!

Solo quería decir hola. :)

{/if}
